# jpa-hibernate-springboot

./: pom.xml
jpa-hibernate-springboot/src/main/java/com/palvair/jpa/hibernate/springboot/: Application.java
jpa-hibernate-springboot/src/main/java/com/palvair/jpa/hibernate/springboot/entity/: Company.java
jpa-hibernate-springboot/src/main/java/com/palvair/jpa/hibernate/springboot/specification/: EmployeeSpecification.java
scala-basics/: file.txt  pom.xml
scala-basics/src/main/scala/com/palvair/scala/basics/: CustomFileReader.scala  HelloWorld.scala
src/main/java/com/palvair/jpa/hibernate/springboot/entity/: Employee.java
src/main/java/com/palvair/jpa/hibernate/springboot/repository/: CompanyRepository.java  EmployeeRepository.java
src/main/java/com/palvair/jpa/hibernate/springboot/specification/: CompanySpecification.java
